<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1><i>Tejaswini's Resume</i></h1>
    <img src = "./me.jpeg " height = "200" />
    <hr />
    <h2> <u><i>Summary:</i></u></h2>
    <p>This website consists of my education, work experience, skills and other achievements.</p>
    <h2><u><i>Education:</i></u></h2>
    <ul>
        <li>Higher Education:</li>
        <ul>
            <br />
            <li>P S Senior Secondary School, Mylapore</li>
            <li>Class 10th: 95.8% Aggregate</li>
            <li>Class 12th: 96.6% Aggregate</li>
        </ul>
        <br />
        <li>Under Graduate:</li>
        <ul>
            <br />
            <li>Vellore Institute of Technology, Vellore</li>
            <li>CGPA (as of 3 semesters): 9.31/10</li>
        </ul>
    </ul>
    <h2><u><i>Work Experience:</i></u></h2>
    <ul>
        <li>None as of Jan 2024 (Currently a 2nd year student at VIT)</li>
    </ul>
    <h2><u><i>Skills:</i></u></h2>
    <ul>
        <li>Python Programmer</li>
        <li>C/C++ Programmer</li>
        <li>Java Programmer</li>
        <li>Basic knowledge of HTML and CSS</li>
    </ul>
    <h2><u><i>Achievements: </i></u></h2>
    <ul>
        <li>Mathematics CBSE topper in class 10th (100/100)</li>
        <li>Computer Science CBSE topper in class 12th (100/100)</li>
    </ul>
    <a href = "./hobbies.html">Hobbies</a>
    <a href = "./contact.html">Contact</a>
    <footer>
        <small>
        <p>Copyright © 2024 Tejaswini. All Rights Reserved.</p>
        </small>
    </footer>
</body>
</html>